html, body {
    font-size: 13px;
    font-family: Helvetica;
}

body.default {
	background-color: #fff;
}

/*===== Homepage*/

.container {
    margin: 0 auto;
    max-width: 900px;
}


.striped-background {
    position: absolute;
    left: 0;
    top: 50%;
    right: 0;
    transform: skewY(-12deg);
    pointer-events: none;

    top: 0;
    height: 608px;
    z-index: -1;
}

.striped-background .stripe {
    position: absolute;
    top: auto;
    left: 0;
    right: 0;
    height: 190px;
}

.striped-background .s1 {
    bottom: 0;
    height: 1000px;
    background: linear-gradient(180deg,rgba(230,235,241,.45),rgba(246,249,252,.5));
}

.striped-background .s2 {
    bottom: 190px;
    background: hsla(0,0%,100%,.45);
    right: 70%;
}

.striped-background .s3 {
    bottom: 380px;
    background: #f6f9fc;
}

.striped-background .s4 {
    bottom: 570px;
    background: linear-gradient(90deg,#f6f9fc,#e6ebf1);
}

.hero {
    text-align: center;
}

h1.hero-title {
    margin-top: 20px;
    color: #32325d;
    font-weight: 400;
    -webkit-margin-before: 0.67em;
    -webkit-margin-after: 0.67em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;   
    font-size: 400px;
    margin: 0px;
    margin-top: 20px;
    line-height: 50px;
}

h3.hero-description {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    max-width: 800px;
    color: #525f7f;
    font-weight: 300;
    font-size: 24px;
    line-height: 36px;
}

@media (min-width: 670px) {
    h1.hero-title {
        font-size: 40px;
        line-height: 50px;
    }

    h3.hero-description{
        font-size: 24px;
        line-height: 36px;
    }

}

#cards {
    margin-top: 50px;
}

.card {
	display: flex;
    border: 0px;
    margin-bottom: 10px;
    color: #fff;
    border-radius: 3px;
    transition: .2s ease-out;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 2px 20px rgba(0,0,0,.15);
    transform-origin: 0 50%;
    transform: perspective(1000px) rotateY(0deg) translateZ(0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    will-change: transform,box-shadow;
    /*width: 220px;*/
    height: 277px;
}

.card:hover {
    transform: perspective(1000px) rotateY(-10deg) translate3d(-3px,0,0);
    transform-origin: 0 50%;
    box-shadow: 0 2px 20px rgba(0,0,0,.2);
}

.card .content {
	background-color: #8D50D8;

	display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 26px 24px;
    overflow: hidden;

	position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: .2s ease-out;
}


.card.Planning .content {
	/*background-color: #F9926B;*/
    
    background-color: #60BBF0;
}

.card.Design .content {
	/*background-color: #219470;*/
    background-color: #E64986;
}

.card.Building .content {
	/*background-color: #287BB5;*/
    background-color: #88AB29;
}

.card.Career .content {
	/*background-color: #9154AA;*/
    background-color: #FD8C2C;
    
}

.card .content .title {
	position: relative;
    transition: .2s ease-out;
    color: #fff;
}

.card .content .title h1 {
	transition: .3s ease-out;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.3;
    margin: 0;
    color: #fff;
}

.card .content .title h3 {
    font-size: 11px;
    letter-spacing: .73px;
    margin-bottom: 6px;
    text-transform: uppercase;
    font-weight: 300;
 }

.card .cover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: .2s ease-out;
 }

.card .content .cover img {
    object-fit: cover;
    object-position: bottom center;
    width: 100% !important;
    height: 100% !important;
    position: absolute;
    bottom: 0;
    opacity: 0.1;

/*    -webkit-transform:  rotate(90deg);
    -moz-transform:     rotate(90deg);
    -ms-transform:      rotate(90deg);
    -o-transform:       rotate(90deg);
    transform:          rotate(90deg);*/
}




 /*===== Sections */

body.section {
	background-color: #f5f7f9;
}


#guide-container {
    text-align: left;
    width: 90%;
    max-width: 960px;
    margin: 0 auto;
    padding: 40px 0 0;
}

#guide-sidebar .section-link {
	display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: .75em .75em;

    text-decoration: none;
    text-align: left;
    cursor: pointer;

    font-size: 14px;
    color: #0d2b3e;
    font-weight: 500;
    height: 36px;
    line-height: 36px;
}

#guide-sidebar .section-link:hover {
	background-color: #fff;
}

.section-content {
    background-color: #fff;
    padding: 2em 2em 3em 2em;
    max-width: 700px;
    min-height: 100%;
    border-right: 1px solid #f1f1f1;
    border-left: 1px solid #f1f1f1;
}

h5.section-title {
    margin-bottom: .5em;
    font-weight: bold;
    font-size: 14px;
    color: #202020;
}

h6.section-description {
    font-size: 13px;
    color: #aaa;
    font-weight: normal;
}

.section-items a {
    padding: 15px 0px;
    display: block;
    color: #202020;
    border-top: solid 1px #f1f1f1;
}

/*.section-items a:hover {
    background-color: #fafafa;
}*/

.section-items a .item-title {
    color: #202020;
}

.section-items a .item-author {
    font-size: 12px;
    float: right;
    color: #aaa;
    font-style: italic;
}


